Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database pegawai;
Query OK, 1 row affected (0.01 sec)

mysql> use pegawai;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| biodata            |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| sekolah            |
| test               |
+--------------------+
8 rows in set (0.00 sec)

mysql> create table biodata
    -> (id_pegawai char (10) primary key,
    -> nama_depan varchar (20) not null,
    -> nama_belakang varchar (20) not null,
    -> email varchar (15) not null,
    -> telepon varchar (15) not null,
    -> tgl_kontrak varchar (20) not null,
    -> id_job varchar (20) not null,
    -> gaji varchar (15) not null,
    -> tunjangan varchar (15) not null);
Query OK, 0 rows affected (0.10 sec)

mysql> desc biodata;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_pegawai    | char(10)    | NO   | PRI | NULL    |       |
| nama_depan    | varchar(20) | NO   |     | NULL    |       |
| nama_belakang | varchar(20) | NO   |     | NULL    |       |
| email         | varchar(15) | NO   |     | NULL    |       |
| telepon       | varchar(15) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(20) | NO   |     | NULL    |       |
| id_job        | varchar(20) | NO   |     | NULL    |       |
| gaji          | varchar(15) | NO   |     | NULL    |       |
| tunjangan     | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.16 sec)

mysql> insert into biodata
    -> values
    -> ("E001", "Ferry", "gustiawan", "ferry@yahoo.com", "07117059004", "2005-09-01", "L0001", "2000000", "5000000"),
    -> ("E002", "Aris", "garniardi", "aris@yahoo.com", "0811312345678", "2006-09-01", "L0002", "2000000", "2000000"),
    -> ("E003", "Faiz", "ahmad", "faiz@gmail.com", "081367384322", "2006-10-01", "L0003", "1500000", "null"),
    -> ("E004", "Emma", "bunton", "emma@gmail.com", "081363484342", "2006-10-01", "L0004", "1500000", "0"),
    -> ("E005", "Mike", "scoff", "mike@plasa.com", "08163454555", "2007-09-01", "L0005", "1250000", "0"),
    -> ("E006", "Lincoln", "burrous", "linc@yahoo.com", "08527388432", "2008-09-01", "L0006", "1750000", "null");
Query OK, 6 rows affected (0.07 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from biodata;
+------------+------------+---------------+-----------------+---------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon       | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+---------------+-------------+--------+---------+-----------+
| E001       | Ferry      | gustiawan     | ferry@yahoo.com | 07117059004   | 2005-09-01  | L0001  | 2000000 | 5000000   |
| E002       | Aris       | garniardi     | aris@yahoo.com  | 0811312345678 | 2006-09-01  | L0002  | 2000000 | 2000000   |
| E003       | Faiz       | ahmad         | faiz@gmail.com  | 081367384322  | 2006-10-01  | L0003  | 1500000 | null      |
| E004       | Emma       | bunton        | emma@gmail.com  | 081363484342  | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | Mike       | scoff         | mike@plasa.com  | 08163454555   | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | Lincoln    | burrous       | linc@yahoo.com  | 08527388432   | 2008-09-01  | L0006  | 1750000 | null      |
+------------+------------+---------------+-----------------+---------------+-------------+--------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select * from biodata
    -> where gaji <> "2000000" and gaji <> "1250000";
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | Faiz       | ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | null      |
| E004       | Emma       | bunton        | emma@gmail.com | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E006       | Lincoln    | burrous       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006  | 1750000 | null      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from biodata
    -> where tunjangan = "null";
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | Faiz       | ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | null      |
| E006       | Lincoln    | burrous       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006  | 1750000 | null      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from biodata
    -> where tunjangan <> "null";
+------------+------------+---------------+-----------------+---------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon       | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+---------------+-------------+--------+---------+-----------+
| E001       | Ferry      | gustiawan     | ferry@yahoo.com | 07117059004   | 2005-09-01  | L0001  | 2000000 | 5000000   |
| E002       | Aris       | garniardi     | aris@yahoo.com  | 0811312345678 | 2006-09-01  | L0002  | 2000000 | 2000000   |
| E004       | Emma       | bunton        | emma@gmail.com  | 081363484342  | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | Mike       | scoff         | mike@plasa.com  | 08163454555   | 2007-09-01  | L0005  | 1250000 | 0         |
+------------+------------+---------------+-----------------+---------------+-------------+--------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from biodata;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select SUM(gaji) AS jumlah from biodata;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)

mysql> select AVG(gaji) As rerata from biodata;
+--------------------+
| rerata             |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)

mysql> select Min(gaji) from biodata;
+-----------+
| Min(gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.00 sec)

mysql> select Max(gaji) from biodata;
+-----------+
| Max(gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)

mysql>
mysql> create database hewan;
Query OK, 1 row affected (0.03 sec)

mysql> use hewan;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| biodata            |
| hewan              |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| sekolah            |
| test               |
+--------------------+
9 rows in set (0.00 sec)

mysql> create table hewan
    -> (nama varchar (10) primary key,
    -> owner varchar (15) not null,
    -> species varchar (15) not null,
    -> sex varchar (15) not null,
    -> birth varchar (15) not null,
    -> death varchar (15) not null);
Query OK, 0 rows affected (0.12 sec)

mysql> desc hewan;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nama    | varchar(10) | NO   | PRI | NULL    |       |
| owner   | varchar(15) | NO   |     | NULL    |       |
| species | varchar(15) | NO   |     | NULL    |       |
| sex     | varchar(15) | NO   |     | NULL    |       |
| birth   | varchar(15) | NO   |     | NULL    |       |
| death   | varchar(15) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> insert into hewan
    -> values
    -> ("Puffball", "Diane", "Hamster", "f", "1999-03-03", "null"),
    -> ("Claws", "Gwen", "Cat", "m", "1994-03-17", "null"),
    -> ("Fluffy", "Harold", "Cat", "f", "1993-02-04", "null"),
    -> ("Buffy", "Harold", "Dog", "f", "1989-05-13", "null"),
    -> ("Fang", "Benny", "Dog", "m", "1990-08-27", "null"),
    -> ("Bowser", "Diane", "Dog", "m", "1989-08-31", "1995-07-29"),
    -> ("Chirpy", "Gwen", "Bird", "f", "1998-09-11", "null"),
    -> ("Whistler", "Gwen", "Bird", "null", "1997-12-09", "null"),
    -> ("Slim", "Benny", "Snake", "m", "1996-04-29", "null");
Query OK, 9 rows affected (0.06 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from hewan;
+----------+--------+---------+------+------------+------------+
| nama     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Bowser   | Diane  | Dog     | m    | 1989-08-31 | 1995-07-29 |
| Buffy    | Harold | Dog     | f    | 1989-05-13 | null       |
| Chirpy   | Gwen   | Bird    | f    | 1998-09-11 | null       |
| Claws    | Gwen   | Cat     | m    | 1994-03-17 | null       |
| Fang     | Benny  | Dog     | m    | 1990-08-27 | null       |
| Fluffy   | Harold | Cat     | f    | 1993-02-04 | null       |
| Puffball | Diane  | Hamster | f    | 1999-03-03 | null       |
| Slim     | Benny  | Snake   | m    | 1996-04-29 | null       |
| Whistler | Gwen   | Bird    | null | 1997-12-09 | null       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql> select owner, count(species) as jumlah from hewan group by owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| Benny  |      2 |
| Diane  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.00 sec)

mysql> select species, count(owner) as jumlah from hewan group by species;
+---------+--------+
| species | jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select sex, count(species) as jumlah from hewan group by sex;
+------+--------+
| sex  | jumlah |
+------+--------+
| f    |      4 |
| m    |      4 |
| null |      1 |
+------+--------+
3 rows in set (0.00 sec)

mysql> select species, sex, count(owner) as jumlah from hewan group by species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| Bird    | f    |      1 |
| Bird    | null |      1 |
| Cat     | f    |      1 |
| Cat     | m    |      1 |
| Dog     | f    |      1 |
| Dog     | m    |      2 |
| Hamster | f    |      1 |
| Snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select species, sex, count(owner) as jumlah from hewan
    -> where species <> "Hamster"
    -> and species <> "Bird"
    -> and species <> "Snake"
    -> group by species, sex;
+---------+-----+--------+
| species | sex | jumlah |
+---------+-----+--------+
| Cat     | f   |      1 |
| Cat     | m   |      1 |
| Dog     | f   |      1 |
| Dog     | m   |      2 |
+---------+-----+--------+
4 rows in set (0.00 sec)

mysql> select sex, count(species) as jumlah from hewan
    -> where sex <> "null"
    -> group by sex;
+-----+--------+
| sex | jumlah |
+-----+--------+
| f   |      4 |
| m   |      4 |
+-----+--------+
2 rows in set (0.00 sec)

mysql>